{
  "name": "smol-symphony",
  "version": "0.1.1",
  "description": "TypeScript orchestrator that runs coding agents (Claude, Codex, OpenCode) in per-issue smolvm microVMs over ACP.",
  "keywords": [
    "orchestrator",
    "agent",
    "acp",
    "mcp",
    "smolvm",
    "claude",
    "codex",
    "opencode",
    "issue-tracker"
  ],
  "type": "module",
  "license": "MIT",
  "author": "Didrik A. Rognstad <didrik.rognstad@gmail.com>",
  "homepage": "https://github.com/dizk/smol-symphony#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dizk/smol-symphony.git"
  },
  "bugs": {
    "url": "https://github.com/dizk/smol-symphony/issues"
  },
  "bin": {
    "symphony": "dist/bin/symphony.js"
  },
  "files": [
    "dist/",
    "WORKFLOW.md",
    "WORKFLOW.template.md",
    "AGENTS.md",
    "SPEC.md",
    "PRODUCT.md",
    "DESIGN.md",
    "Smolfile",
    "templates/",
    "scripts/vm-agent.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsx src/bin/symphony.ts",
    "symphony": "SYMPHONY_REPO=dizk/smol-symphony SYMPHONY_BASE_BRANCH=main tsx src/bin/symphony.ts WORKFLOW.md",
    "dev": "tsx watch src/bin/symphony.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx tests/*.test.ts",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "lint": "eslint src --max-warnings 89",
    "lint:arch": "depcruise src --ts-config tsconfig.json --ignore-known",
    "check:size": "node scripts/check-diff-size.mjs"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.22.1",
    "chokidar": "^4.0.3",
    "liquidjs": "^10.21.1",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@typescript-eslint/parser": "^8.60.0",
    "dependency-cruiser": "^17.4.2",
    "eslint": "^10.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
